# jolt-transform-web

./: .gitignore  Dockerfile  build.sh  docker-compose.yml  pom.xml  server.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  feature.yml  gcloud.yml
jolt-transform-app/: pom.xml
jolt-transform-app/src/main/java/com/halversondm/jolt/transform/: JoltTransformAppApplication.java
jolt-transform-app/src/main/java/com/halversondm/jolt/transform/config/: SecretsManagerConfiguration.java
jolt-transform-app/src/main/java/com/halversondm/jolt/transform/controller/: ChatController.java  JoltTransformController.java
jolt-transform-app/src/main/java/com/halversondm/jolt/transform/dto/: TransformDto.java
jolt-transform-app/src/main/java/com/halversondm/jolt/transform/service/: TransformService.java
jolt-transform-app/src/main/resources/: application.properties
jolt-transform-app/src/test/java/com/halversondm/jolt/transform/: JoltTransformAppApplicationTests.java
jolt-transform-app/src/test/java/com/halversondm/jolt/transform/controller/: ChatControllerTest.java  JoltTransformControllerTest.java
jolt-transform-parent/: pom.xml
jolt-transform-ui/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
jolt-transform-ui/src/: App.jsx  BuildPage.jsx  DocumentationPage.jsx  TransformPage.jsx
jolt-transform-ui/src/components/: BuildPage.jsx  CardinalityDoc.jsx  CustomDoc.jsx  DefaultrDoc.jsx  DocumentationMenu.jsx  DocumentationPage.jsx  Footer.jsx  Header.jsx  JsonEditorWithLineNumbers.css  JsonEditorWithLineNumbers.jsx  LoadExampleButton.jsx  RemovrDoc.jsx  ShiftDoc.css  ShiftDoc.jsx  SortDoc.jsx  TransformPage.jsx
jolt-transform-ui/src/json/: output.json
jolt-transform-ui/src/test/: BuildPage.test.jsx  DocumentationMenu.test.jsx  DocumentationPage.test.jsx  Footer.test.jsx  Header.test.jsx  JsonEditorWithLineNumbers.test.jsx  LoadExampleButton.test.jsx  TransformPage.test.jsx
